
 [38;5;106m[@@@@@@@@@@@@@@@[38;5;22m!  [38;5;106m@@@@g__        
 [@@@@@@@@@@@@@@g   @@@@@@@@g      
 [@@@@@@@@@@@@@@    @@@@@@@@@@g_   
 [@@@@@@@@@@@@P     B@@@@@@@@@@@g[38;5;58m. 
 [38;5;106m[@@@@@@@@@@B[38;5;234m.   [38;5;178m.[38;5;220m, [38;5;52m.  [38;5;106m'@@@@@@@@@@[38;5;64m.
 [38;5;106m[@@@@@@@@W  [38;5;178m.[38;5;220m_@@@@@@@_  [38;5;106m`@@@@@@@@1
 [@@@BF"     [38;5;220m@@@@@@@@@@@[38;5;136m. [38;5;106m|@@@@@@@@
            [38;5;220m[@@@@@@@@@@@]          
 [38;5;124m[@@@g__     [38;5;220m@@@@@@@@@@@  [38;5;238m|@@@@@@@@
 [38;5;124m[@@@@@@@@g_ [38;5;220m'=@@@@@@@=  [38;5;238m,@@@@@@@@P
 [38;5;124m[@@@@@@@@@@@,    [38;5;220m'    [38;5;238m_g@@@@@@@@@ 
 [38;5;124m[@@@@@@@@@@@@A,    [38;5;238mg@@@@@@@@@@@B  
 [38;5;124m[@@@@@@@@@@@@@@    [38;5;238m@@@@@@@@@@@'   
 [38;5;124m[@@@@@@@@@@@@@@g   [38;5;238m@@@@@@@@B      
 [38;5;124m[@@@@@@@@@@@@@@@[38;5;52m'  [38;5;238m@@@@B"         
[0m
